{
  "WebhookEventListener": {
    "QueueName": "zapier.webhook.events"
  },
  "WebhookDeliveryWorker": {
    "QueueName": "zapier.webhook.delivery"
  },
  "WebhookService": {
    "QueueName": "zapier.httpcallout"
  }
}
