{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zapier": {
    "ConnectionName": "Webhook.Zapier (mock)",
    "Tenant": "zapier",
    "ApiKeys": [
      "demo-secret-key"
    ]
  },
  "WebhookPublisher": {
    "RabbitMq": { "HostName": "localhost", "ExchangePrefix": "webhook" },
    "Mongo": { "ConnectionString": "mongodb://localhost:27017", "Database": "webhooks" },
    "Retry": { "MaxRetryWindow": "1.00:00:00" },
    "Delivery": { "ConsumerCount": 3, "PrefetchCount": 20, "HttpTimeout": "00:00:10" }
  }
}
